<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Menu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Noto+Serif+KR:wght@400;500;700&display=swap');

        * {
            font-family: 'Noto Serif KR', serif;
        }

        .title {
            color: rgb(45, 45, 45);
            background-color: skyblue;
            font-size: 20px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 350px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 100px;
            height: 100px;
        }

        
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 Menu</h1>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">가지밥</div>
        <div class="bucket img2-t2 center">가지튀김</div>
        <div class="bucket img1-t2 center">김치찌개</div>
        <div class="bucket img2-t2 center">배추전, 김치전</div>
        <div class="bucket img1-t2 center">떡만두국</div>
        <div class="bucket img2-t2 center">갈치조림</div>
        <div class="bucket img1-t2 center">달걀찜</div>
        <div class="bucket img2-t2 center">우거지무침</div>
        <div class="bucket img1-t2 center">우거지국</div>
        <div class="bucket img2-t2 center">양배추찜</div>
        <div class="bucket img1-t2 center">루꼴라샐러드</div>
        <div class="bucket img2-t2 center">살치살구이</div>
        <div class="bucket img1-t2 center">고구마전</div>
        <div class="bucket img1-t7 center">호박고지<br>김</div>
    <div class="bucket img1-t7 center">비엔나<br>청경채</div>
    </div>
    
</body>

</html>
